## Hibernate
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medina-portfolio-api
spring.datasource.username=medina
spring.datasource.password=medina123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver