## Hibernate seeding
spring.jpa.hibernate.ddl-auto=create-drop

## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3313/portfolio_api
spring.datasource.username=medina
spring.datasource.password=medina123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver